<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.android.mikazuki.ttp.mirainikki.fragment.SignUpFragment">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.android.mikazuki.ttp.mirainikki.fragment.PlanListFragment">

        <EditText
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:hint="@string/user_id_hint" />

        <EditText
            android:id="@+id/userBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userId"
            android:layout_marginTop="20dp"
            android:hint="@string/user_birthday_hint" />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userBirthday"
            android:layout_marginTop="20dp"
            android:hint="@string/user_pass_hint" />


        <Button
            android:id="@+id/submitUserInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPass"
            android:layout_centerHorizontal="true"
            android:onClick="submitUserInfo"
            android:text="@string/submit_user_info_button_text" />


    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />
</FrameLayout>
